VITE_SUPABASE_PROJECT_ID="vyijzmzeemeltmmbfjma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5aWp6bXplZW1lbHRtbWJmam1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MDE4NTQsImV4cCI6MjA4MjQ3Nzg1NH0.f47jMV7at9QD0jkxQtbhqL2T0ae9K6NRXzU5vhd8-Rk"
VITE_SUPABASE_URL="https://vyijzmzeemeltmmbfjma.supabase.co"
